# MoiSklad

./: README.md  pom.xml
src/main/java/com/tt/: App.java
src/main/java/com/tt/entity/: Account.java
src/main/java/com/tt/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/com/tt/service/: AccountService.java  CommandValidator.java
src/main/resources/db/: HSQLDB.sql
src/main/resources/spring/: app-context.xml  data-source.xml  persistence.xml
src/test/java/com/tt/: AppTest.java
src/test/java/com/tt/service/: CommandValidatorTest.java
